# port
PORT=4700

# enviourment (dev or prod)
NODE_ENV=dev

# mongodb url
DB_URI_DEV=mongodb://127.0.0.1:27017/test
DB_URI_PROD=

# jwt token
JWT_SECRET=
JWT_EXPIRE=

# encrytion key
ENCRYPTION_KEY=

# mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=

# gemini key
GEMINI_KEY_PROD=
GEMINI_KEY_DEV=